{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcBookContext": "Server=(localdb)\\mssqllocaldb;Database=MvcBookContext-f7111b3c-93e0-494c-a033-67eaff96cb1e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}